SPOTIFY_CLIENT_ID="xxx"
SPOTIFY_CLIENT_SECRET="xxx"

# Create a token from https://github.com/settings/tokens
# with just access to public repos, then paste it below,
# and save this file as `.env`
JEKYLL_GITHUB_TOKEN="xxx"
